# OnlineBanking

./: OnlineBanking.sln
OnlineBanking/: OnlineBanking.csproj  Startup.cs  appsettings.json
OnlineBanking/Areas/Admin/Controllers/: AccountsController.cs  ChequesController.cs  HomeController.cs  TransactionsController.cs  UsersController.cs
OnlineBanking/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnlineBanking/Areas/Admin/Views/Accounts/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineBanking/Areas/Admin/Views/Cheques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineBanking/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Header.cshtml  _Sidebar.cshtml  _Symbol.cshtml
OnlineBanking/Areas/Admin/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
OnlineBanking/Areas/UserSection/Controllers/: AccountsController.cs  ChequesController.cs  HomeController.cs  NotificationsController.cs  SendController.cs  TransactionsController.cs  UsersController.cs
OnlineBanking/Areas/UserSection/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnlineBanking/Controllers/: HomeController.cs  ReportController.cs  UsersController.cs
OnlineBanking/Data/: OnlineBankingContext.cs
OnlineBanking/Migrations/: 20210625034711_Init.Designer.cs  20210625034711_Init.cs  20210626024717_addEmailForUser.Designer.cs  20210626024717_addEmailForUser.cs  20210626081425_addIsAdminForUser.Designer.cs  20210626081425_addIsAdminForUser.cs  20210626104305_addAdmintoUser.Designer.cs  20210626104305_addAdmintoUser.cs  20210626114147_UpdateAccount.Designer.cs  20210626114147_UpdateAccount.cs  20210628124723_AddCurrencyAndUpdateUser.Designer.cs  20210628124723_AddCurrencyAndUpdateUser.cs  20210629003226_addDbSetCurrencies.Designer.cs  20210629003226_addDbSetCurrencies.cs  20210701105630_addCurrencyForTransaction.Designer.cs  20210701105630_addCurrencyForTransaction.cs  20210701113541_changeDataTypeAmountDM.Designer.cs  20210701113541_changeDataTypeAmountDM.cs  20210702030533_addFKCurrencyInCheque.Designer.cs  20210702030533_addFKCurrencyInCheque.cs  20210702034449_ChangeNewBalanceToDouble.Designer.cs  20210702034449_ChangeNewBalanceToDouble.cs  20210702080727_addNewBalanceRecipient.Designer.cs  20210702080727_addNewBalanceRecipient.cs  20210702102731_netnull.Designer.cs  20210702102731_netnull.cs  20210705035614_dmeTransactiondellCoSThiAnLoz.Designer.cs  20210705035614_dmeTransactiondellCoSThiAnLoz.cs  20210708153651_changeIsAdmintoBool.Designer.cs  20210708153651_changeIsAdmintoBool.cs  20210709093149_addProcessingStatusToCheque.Designer.cs  20210709093149_addProcessingStatusToCheque.cs  OnlineBankingContextModelSnapshot.cs
OnlineBanking/Models/: Account.cs  AccountType.cs  AddressBook.cs  Cheque.cs  Currency.cs  Notification.cs  Transaction.cs  User.cs
OnlineBanking/MyClass/: EmailUser.cs  IReportService.cs  ReportService.cs
OnlineBanking/Properties/: launchSettings.json
OnlineBanking/Views/Home/: About.cshtml  Fees.cshtml  Help.cshtml  Index.cshtml  Receive.cshtml  Send.cshtml
OnlineBanking/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
OnlineBanking/Views/Users/: Login.cshtml  SignUp.cshtml  ValidateSignUp.cshtml
(+49 files in other folders)
