<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\UserSection\Data\**" />
    <Compile Remove="Areas\UserSection\Models\**" />
    <Content Remove="Areas\UserSection\Data\**" />
    <Content Remove="Areas\UserSection\Models\**" />
    <EmbeddedResource Remove="Areas\UserSection\Data\**" />
    <EmbeddedResource Remove="Areas\UserSection\Models\**" />
    <None Remove="Areas\UserSection\Data\**" />
    <None Remove="Areas\UserSection\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
